# anti-fraud

./: .gitignore  README.md  docker-compose-perf.yml  docker-compose.yml  pom.xml
anti-fraud-drools/: pom.xml
anti-fraud-drools/src/main/java/com/githib/neshkeev/antifraud/: Main.java
anti-fraud-drools/src/main/resources/com/githib/neshkeev/antifraud/java/: example.drl
anti-fraud-drools/src/main/resources/com/githib/neshkeev/antifraud/mvel/: example.drl
anti-fraud-grpc/: pom.xml
anti-fraud-grpc/src/main/java/com/github/neshkeev/antifraud/: AntiFraudService.java  AntiFraudWorkerConfiguration.java  WorkflowGRPCServer.java
anti-fraud-temporal-contract/: pom.xml
anti-fraud-temporal-contract/src/main/java/com/githib/neshkeev/antifraud/workflow/: BlackListDecideActivity.java  BlackListDecideWorkflow.java  BlacklistedRequest.java  Request.java
anti-fraud-temporal-contract/src/main/proto/: anti_fraud.proto
anti-fraud-temporal-workflow/: pom.xml
anti-fraud-temporal-workflow/src/main/java/com/githib/neshkeev/antifraud/workflow/: BlackListDecideActivity.java  BlackListDecideActivityImpl.java  BlackListDecideWorkflow.java  BlackListDecideWorkflowImpl.java  BlackListWorker.java  HelloWorldActivity.java  HelloWorldActivityImpl.java  HelloWorldWorker.java  HelloWorldWorkflow.java  HelloWorldWorkflowImpl.java  WorkflowInitiator.java
anti-fraud-web/: pom.xml
anti-fraud-web/src/main/java/com/github/neshkeev/antifraud/: AntiFraudWorkflowConfiguration.java  AntiFraudWorkflowController.java  Request.java  WorkflowMain.java
anti-fraud-web/src/main/resources/: application.properties
anti-fraud-worker/: pom.xml
anti-fraud-worker/src/main/java/com/github/neshkeev/antifraud/: AntiFraudWorkerConfiguration.java  BlackListDecideActivityImpl.java  BlackListDecideWorkflowImpl.java  BlackListLoader.java  DroolsConfiguration.java  WorkerMain.java
anti-fraud-worker/src/main/resources/: application.properties
anti-fraud-worker/src/main/resources/com/github/neshkeev/antifraud/blacklist/: blacklist.drl
antifraud-drools/: pom.xml
antifraud-drools/src/main/java/com/githib/neshkeev/antifraud/: Main.java
antifraud-drools/src/main/resources/com/githib/neshkeev/antifraud/: example.drl
benchmark/: pom.xml
benchmark/src/main/java/com/github/neshkeev/: RuleBenchmark.java
db/: index.sql
local/: Dockerfile
performance-tests/: grpc.js  index.js
