<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.neshkeev.antifraud</groupId>
        <artifactId>anti-fraud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

	<name>anti-fraud-temporal-workflow</name>
    <artifactId>anti-fraud-temporal-workflow</artifactId>

    <dependencies>
            <dependency>
                <groupId>io.temporal</groupId>
                <artifactId>temporal-sdk</artifactId>
                <version>${temporal.version}</version>
            </dependency>
    </dependencies>
</project>
